{
  "name": "lampart/test",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    },
    "files": [
      "src/helper.php"
    ]
  },
  "require": {
    "psr/container": "^2.0"
  },
  "scripts": {
    "dev": "@php -S localhost:8000",
    "migrate": "@php migrate.php",
    "seed": "@php seed.php"
  }
}
